
Here are the results from 2 separate runs of this workflow:

Result 1:
==================================================
CONTROL GROUP EXPERIMENT - STARTED: Sun May 25 14:11:38 UTC 2025
==================================================
Setting up OpenCL environment...
Activating micromamba environment...
Checking GPU availability...
Sun May 25 14:11:38 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.86.15              Driver Version: 570.86.15      CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A40                     Off |   00000000:0F:00.0 Off |                    0 |
|  0%   66C    P0            119W /  300W |     653MiB /  46068MiB |     26%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
+-----------------------------------------------------------------------------------------+
Starting model training with control group configuration...
Using configuration: control_group_config.json
2025-05-25 14:11:43,509 - __main__ - INFO - >>> Start training with Config: {'data_path': '/workspace/starter_code_dataset', 'results_path': '/workspace/starter_code_1e5735e0-8cfb-42bf-845c-0506f2ea93da/results', 'num_years_train': 3, 'start_year': 2017, 'end_year': 2023, 'min_samples': 1650, 'min_trading_volume': 5000000, 'min_price': 2, 'lgbm_params': {'objective': 'regression', 'num_leaves': 511, 'learning_rate': 0.02, 'verbose': -1, 'min_child_samples': 30, 'n_estimators': 10000, 'subsample': 0.7, 'colsample_bytree': 0.7, 'early_stopping_rounds': 100, 'log_evaluation_freq': 500}, 'num_workers': 40, 'num_simulations': 3, 'feature_threshold': 0.75, 'device_type': 'gpu'} <<<
2025-05-25 14:11:43,509 - __main__ - INFO - Created or verified directories: /workspace/starter_code_1e5735e0-8cfb-42bf-845c-0506f2ea93da/results
2025-05-25 14:11:43,509 - __main__ - INFO - Loading data...
2025-05-25 14:12:51,287 - __main__ - INFO - Warning: Skip reading /workspace/starter_code_dataset/RawData/NFactors/factor98.parquet: Could not open Parquet input source '<Buffer>': Parquet magic bytes not found in footer. Either the file is corrupted or this is not a parquet file.
2025-05-25 14:12:54,662 - __main__ - INFO - Loaded 208 factor files
2025-05-25 14:12:56,399 - __main__ - INFO - Successfully loaded all data files
2025-05-25 14:12:56,399 - __main__ - INFO - Filtering factors...
2025-05-25 14:13:03,414 - __main__ - INFO - Filtered factors from 208 to 205
2025-05-25 14:13:03,414 - __main__ - INFO - Processing factors...
2025-05-25 14:13:03,414 - __main__ - INFO - Processing 205 factors using 40 workers
Current working directory: /workspace/starter_code_1e5735e0-8cfb-42bf-845c-0506f2ea93da
2025-05-25 14:14:51,363 - __main__ - INFO - Processed 205 factors in 107.95 seconds
2025-05-25 14:14:51,472 - __main__ - INFO - Finding common indices...
2025-05-25 14:15:55,397 - __main__ - INFO - Running prediction...
2025-05-25 14:15:55,398 - __main__ - INFO - Running simulation 1/3
2025-05-25 14:48:33,309 - __main__ - INFO - Running simulation 2/3
2025-05-25 15:24:20,024 - __main__ - INFO - Running simulation 3/3
2025-05-25 15:56:36,191 - __main__ - INFO - Applying filters...
2025-05-25 15:56:36,378 - __main__ - INFO - Applied filters: 1644 rows remaining
2025-05-25 15:56:36,378 - __main__ - INFO - Calculating metrics...
2025-05-25 15:56:51,526 - __main__ - INFO - Saving results...
2025-05-25 15:56:52,451 - __main__ - INFO - Results saved to /workspace/starter_code_1e5735e0-8cfb-42bf-845c-0506f2ea93da/results/predictions_20250525_155651.parquet and /workspace/starter_code_1e5735e0-8cfb-42bf-845c-0506f2ea93da/results/metrics_20250525_155651.json
2025-05-25 15:56:52,451 - __main__ - INFO - Total processing time: 6308.94 seconds
2025-05-25 15:56:52,451 - __main__ - INFO - 
==================================================
PERFORMANCE METRICS
==================================================
2025-05-25 15:56:52,452 - __main__ - INFO - Overall Rank Correlation: 0.0912
2025-05-25 15:56:52,452 - __main__ - INFO - 2020 Rank Correlation: 0.1082
2025-05-25 15:56:52,452 - __main__ - INFO - 2021 Rank Correlation: 0.0870
2025-05-25 15:56:52,452 - __main__ - INFO - 2022 Rank Correlation: 0.0807
2025-05-25 15:56:52,452 - __main__ - INFO - 2023 Rank Correlation: 0.0889
2025-05-25 15:56:52,452 - __main__ - INFO - ==================================================
Full report saved to: /workspace/starter_code_1e5735e0-8cfb-42bf-845c-0506f2ea93da/results/metrics_20250525_155651.json
==================================================
2025-05-25 15:56:52,452 - __main__ - INFO - Metrics: {'overall': 0.09116380237534936, '2020': 0.10819354443778509, '2021': 0.08700173110217857, '2022': 0.08074819907451007, '2023': 0.08889840791697161}
[1/3] Predicting for year 2020
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.674767
[1000]	valid_0's l2: 0.672593
[1500]	valid_0's l2: 0.671829
Early stopping, best iteration is:
[1681]	valid_0's l2: 0.671678
[1/3] Predicting for year 2021
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.6782
[1000]	valid_0's l2: 0.676352
[1500]	valid_0's l2: 0.675848
[2000]	valid_0's l2: 0.675538
[2500]	valid_0's l2: 0.67527
Early stopping, best iteration is:
[2748]	valid_0's l2: 0.675121
[1/3] Predicting for year 2022
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.691535
[1000]	valid_0's l2: 0.690213
[1500]	valid_0's l2: 0.689599
[2000]	valid_0's l2: 0.689207
[2500]	valid_0's l2: 0.689077
Early stopping, best iteration is:
[2454]	valid_0's l2: 0.689072
[1/3] Predicting for year 2023
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.704874
[1000]	valid_0's l2: 0.70379
[1500]	valid_0's l2: 0.703267
[2000]	valid_0's l2: 0.702934
[2500]	valid_0's l2: 0.702702
Early stopping, best iteration is:
[2757]	valid_0's l2: 0.702539
[2/3] Predicting for year 2020
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.671449
[1000]	valid_0's l2: 0.669261
[1500]	valid_0's l2: 0.668497
[2000]	valid_0's l2: 0.668042
[2500]	valid_0's l2: 0.667773
Early stopping, best iteration is:
[2491]	valid_0's l2: 0.667769
[2/3] Predicting for year 2021
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.680591
[1000]	valid_0's l2: 0.678588
[1500]	valid_0's l2: 0.677862
[2000]	valid_0's l2: 0.677473
[2500]	valid_0's l2: 0.677142
Early stopping, best iteration is:
[2732]	valid_0's l2: 0.67702
[2/3] Predicting for year 2022
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.694241
[1000]	valid_0's l2: 0.692743
[1500]	valid_0's l2: 0.69217
[2000]	valid_0's l2: 0.691881
[2500]	valid_0's l2: 0.691597
[3000]	valid_0's l2: 0.691418
Early stopping, best iteration is:
[2959]	valid_0's l2: 0.69141
[2/3] Predicting for year 2023
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.70258
[1000]	valid_0's l2: 0.70158
[1500]	valid_0's l2: 0.701112
[2000]	valid_0's l2: 0.700828
[2500]	valid_0's l2: 0.700582
Early stopping, best iteration is:
[2845]	valid_0's l2: 0.700503
[3/3] Predicting for year 2020
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.670392
[1000]	valid_0's l2: 0.66816
[1500]	valid_0's l2: 0.667474
[2000]	valid_0's l2: 0.666922
Early stopping, best iteration is:
[2327]	valid_0's l2: 0.666706
[3/3] Predicting for year 2021
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.682384
[1000]	valid_0's l2: 0.680336
[1500]	valid_0's l2: 0.679786
[2000]	valid_0's l2: 0.679397
[2500]	valid_0's l2: 0.679074
[3000]	valid_0's l2: 0.678821
Early stopping, best iteration is:
[3167]	valid_0's l2: 0.678719
[3/3] Predicting for year 2022
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.690127
[1000]	valid_0's l2: 0.688607
[1500]	valid_0's l2: 0.688086
[2000]	valid_0's l2: 0.687824
[2500]	valid_0's l2: 0.687558
[3000]	valid_0's l2: 0.687358
Early stopping, best iteration is:
[3388]	valid_0's l2: 0.68724
[3/3] Predicting for year 2023
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.703644
[1000]	valid_0's l2: 0.702568
[1500]	valid_0's l2: 0.702048
[2000]	valid_0's l2: 0.701693
Early stopping, best iteration is:
[2236]	valid_0's l2: 0.701583
==================================================
CONTROL GROUP EXPERIMENT - COMPLETED SUCCESSFULLY: Sun May 25 15:57:01 UTC 2025
==================================================


Result 2:

