==================================================
CONTROL GROUP EXPERIMENT - STARTED: Sun May 25 15:59:29 UTC 2025
==================================================
Setting up OpenCL environment...
Activating micromamba environment...
Checking GPU availability...
Sun May 25 15:59:31 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.86.15              Driver Version: 570.86.15      CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A40                     Off |   00000000:0F:00.0 Off |                    0 |
|  0%   58C    P0             86W /  300W |       1MiB /  46068MiB |      4%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
Starting model training with control group configuration...
Using configuration: control_group_config.json
2025-05-25 15:59:32,891 - __main__ - INFO - >>> Start training with Config: {'data_path': '/workspace/starter_code_dataset', 'results_path': '/workspace/starter_code_1e5735e0-8cfb-42bf-845c-0506f2ea93da/results', 'num_years_train': 3, 'start_year': 2017, 'end_year': 2023, 'min_samples': 1650, 'min_trading_volume': 5000000, 'min_price': 2, 'lgbm_params': {'objective': 'regression', 'num_leaves': 511, 'learning_rate': 0.02, 'verbose': -1, 'min_child_samples': 30, 'n_estimators': 10000, 'subsample': 0.7, 'colsample_bytree': 0.7, 'early_stopping_rounds': 100, 'log_evaluation_freq': 500}, 'num_workers': 40, 'num_simulations': 3, 'feature_threshold': 0.75, 'device_type': 'gpu'} <<<
2025-05-25 15:59:32,891 - __main__ - INFO - Created or verified directories: /workspace/starter_code_1e5735e0-8cfb-42bf-845c-0506f2ea93da/results
2025-05-25 15:59:32,891 - __main__ - INFO - Loading data...
2025-05-25 16:00:26,825 - __main__ - INFO - Warning: Skip reading /workspace/starter_code_dataset/RawData/NFactors/factor98.parquet: Could not open Parquet input source '<Buffer>': Parquet magic bytes not found in footer. Either the file is corrupted or this is not a parquet file.
2025-05-25 16:00:29,558 - __main__ - INFO - Loaded 208 factor files
2025-05-25 16:00:30,864 - __main__ - INFO - Successfully loaded all data files
2025-05-25 16:00:30,864 - __main__ - INFO - Filtering factors...
2025-05-25 16:00:38,080 - __main__ - INFO - Filtered factors from 208 to 205
2025-05-25 16:00:38,080 - __main__ - INFO - Processing factors...
2025-05-25 16:00:38,080 - __main__ - INFO - Processing 205 factors using 40 workers
Current working directory: /workspace/starter_code_1e5735e0-8cfb-42bf-845c-0506f2ea93da
2025-05-25 16:02:08,390 - __main__ - INFO - Processed 205 factors in 90.31 seconds
2025-05-25 16:02:08,489 - __main__ - INFO - Finding common indices...
2025-05-25 16:03:05,863 - __main__ - INFO - Running prediction...
2025-05-25 16:03:05,863 - __main__ - INFO - Running simulation 1/3
2025-05-25 16:26:06,396 - __main__ - INFO - Running simulation 2/3
2025-05-25 17:01:36,041 - __main__ - INFO - Running simulation 3/3
2025-05-25 17:40:11,149 - __main__ - INFO - Applying filters...
2025-05-25 17:40:11,348 - __main__ - INFO - Applied filters: 1644 rows remaining
2025-05-25 17:40:11,348 - __main__ - INFO - Calculating metrics...
2025-05-25 17:40:26,648 - __main__ - INFO - Saving results...
2025-05-25 17:40:27,603 - __main__ - INFO - Results saved to /workspace/starter_code_1e5735e0-8cfb-42bf-845c-0506f2ea93da/results/predictions_20250525_174026.parquet and /workspace/starter_code_1e5735e0-8cfb-42bf-845c-0506f2ea93da/results/metrics_20250525_174026.json
2025-05-25 17:40:27,603 - __main__ - INFO - Total processing time: 6054.71 seconds
2025-05-25 17:40:27,603 - __main__ - INFO - 
==================================================
PERFORMANCE METRICS
==================================================
2025-05-25 17:40:27,603 - __main__ - INFO - Overall Rank Correlation: 0.0918
2025-05-25 17:40:27,603 - __main__ - INFO - 2020 Rank Correlation: 0.1074
2025-05-25 17:40:27,603 - __main__ - INFO - 2021 Rank Correlation: 0.0880
2025-05-25 17:40:27,603 - __main__ - INFO - 2022 Rank Correlation: 0.0815
2025-05-25 17:40:27,603 - __main__ - INFO - 2023 Rank Correlation: 0.0906
2025-05-25 17:40:27,603 - __main__ - INFO - ==================================================
Full report saved to: /workspace/starter_code_1e5735e0-8cfb-42bf-845c-0506f2ea93da/results/metrics_20250525_174026.json
==================================================
2025-05-25 17:40:27,603 - __main__ - INFO - Metrics: {'overall': 0.09178912732877972, '2020': 0.10740157092795553, '2021': 0.08795363730650942, '2022': 0.08145412523594835, '2023': 0.09061962915422798}
[1/3] Predicting for year 2020
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.672085
[1000]	valid_0's l2: 0.669951
[1500]	valid_0's l2: 0.669232
[2000]	valid_0's l2: 0.668957
[2500]	valid_0's l2: 0.668769
Early stopping, best iteration is:
[2421]	valid_0's l2: 0.668735
[1/3] Predicting for year 2021
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.682406
[1000]	valid_0's l2: 0.680394
[1500]	valid_0's l2: 0.679762
[2000]	valid_0's l2: 0.679495
[2500]	valid_0's l2: 0.679173
[3000]	valid_0's l2: 0.678887
Early stopping, best iteration is:
[3137]	valid_0's l2: 0.678825
[1/3] Predicting for year 2022
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.693853
[1000]	valid_0's l2: 0.692348
[1500]	valid_0's l2: 0.691767
[2000]	valid_0's l2: 0.691442
Early stopping, best iteration is:
[1934]	valid_0's l2: 0.691415
[1/3] Predicting for year 2023
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.703183
[1000]	valid_0's l2: 0.702228
[1500]	valid_0's l2: 0.701736
[2000]	valid_0's l2: 0.701407
Early stopping, best iteration is:
[2066]	valid_0's l2: 0.701355
[2/3] Predicting for year 2020
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.676728
[1000]	valid_0's l2: 0.674678
[1500]	valid_0's l2: 0.673935
[2000]	valid_0's l2: 0.673367
[2500]	valid_0's l2: 0.673062
[3000]	valid_0's l2: 0.672833
Early stopping, best iteration is:
[3086]	valid_0's l2: 0.672815
[2/3] Predicting for year 2021
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.681691
[1000]	valid_0's l2: 0.679871
[1500]	valid_0's l2: 0.679156
[2000]	valid_0's l2: 0.678718
[2500]	valid_0's l2: 0.678569
Early stopping, best iteration is:
[2595]	valid_0's l2: 0.678524
[2/3] Predicting for year 2022
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.69207
[1000]	valid_0's l2: 0.690585
[1500]	valid_0's l2: 0.689978
[2000]	valid_0's l2: 0.689482
[2500]	valid_0's l2: 0.689328
Early stopping, best iteration is:
[2841]	valid_0's l2: 0.689164
[2/3] Predicting for year 2023
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.705554
[1000]	valid_0's l2: 0.704684
[1500]	valid_0's l2: 0.704283
[2000]	valid_0's l2: 0.704083
[2500]	valid_0's l2: 0.703946
Early stopping, best iteration is:
[2672]	valid_0's l2: 0.703896
[3/3] Predicting for year 2020
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.675094
[1000]	valid_0's l2: 0.672782
[1500]	valid_0's l2: 0.672128
[2000]	valid_0's l2: 0.671806
[2500]	valid_0's l2: 0.671476
[3000]	valid_0's l2: 0.671335
Early stopping, best iteration is:
[3031]	valid_0's l2: 0.671312
[3/3] Predicting for year 2021
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.683223
[1000]	valid_0's l2: 0.681343
[1500]	valid_0's l2: 0.680727
[2000]	valid_0's l2: 0.680405
[2500]	valid_0's l2: 0.680212
[3000]	valid_0's l2: 0.680089
[3500]	valid_0's l2: 0.679998
[4000]	valid_0's l2: 0.679877
Early stopping, best iteration is:
[3925]	valid_0's l2: 0.679856
[3/3] Predicting for year 2022
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.694066
[1000]	valid_0's l2: 0.692577
[1500]	valid_0's l2: 0.691977
[2000]	valid_0's l2: 0.691532
[2500]	valid_0's l2: 0.691283
[3000]	valid_0's l2: 0.691129
Early stopping, best iteration is:
[3016]	valid_0's l2: 0.691111
[3/3] Predicting for year 2023
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.704556
[1000]	valid_0's l2: 0.703503
[1500]	valid_0's l2: 0.702968
[2000]	valid_0's l2: 0.702744
Early stopping, best iteration is:
[1953]	valid_0's l2: 0.702732
==================================================
CONTROL GROUP EXPERIMENT - COMPLETED SUCCESSFULLY: Sun May 25 17:40:34 UTC 2025
==================================================
