
Here are the results from 2 separate runs of this workflow:

Result 1:
Starting simple control experiment for stock return prediction using LightGBM...
Configuration: Using control_group_config.json with Spearman rank correlation and standard training
Timestamp: $(date)
----------------------------------------

[INFO] Current working directory: /workspace/starter_code_0cea9a6a-b76b-41e7-bfdc-ff03153b5b73
[INFO] Loading data...
[INFO] Filtering factors...
[INFO] Processing data for 2017 - 2023 with 3-year rolling window...
[INFO] Training and predicting for 2020...
[INFO] Training on years: 2017, 2018, 2019 and predicting for 2020
[INFO] Running simulation 1/3...
[INFO] Training LightGBM model with regression objective...
[INFO] Simulation 1 completed. Best iteration: 521, Best score: -0.000876
[INFO] Running simulation 2/3...
[INFO] Training LightGBM model with regression objective...
[INFO] Simulation 2 completed. Best iteration: 478, Best score: -0.000891
[INFO] Running simulation 3/3...
[INFO] Training LightGBM model with regression objective...
[INFO] Simulation 3 completed. Best iteration: 502, Best score: -0.000883
[INFO] Predicting for 2020 completed
[INFO] Training and predicting for 2021...
[INFO] Training on years: 2018, 2019, 2020 and predicting for 2021
[INFO] Running simulation 1/3...
[INFO] Training LightGBM model with regression objective...
[INFO] Simulation 1 completed. Best iteration: 543, Best score: -0.000862
[INFO] Running simulation 2/3...
[INFO] Training LightGBM model with regression objective...
[INFO] Simulation 2 completed. Best iteration: 512, Best score: -0.000871
[INFO] Running simulation 3/3...
[INFO] Training LightGBM model with regression objective...
[INFO] Simulation 3 completed. Best iteration: 498, Best score: -0.000879
[INFO] Predicting for 2021 completed
[INFO] Training and predicting for 2022...
[INFO] Training on years: 2019, 2020, 2021 and predicting for 2022
[INFO] Running simulation 1/3...
[INFO] Training LightGBM model with regression objective...
[INFO] Simulation 1 completed. Best iteration: 531, Best score: -0.000869
[INFO] Running simulation 2/3...
[INFO] Training LightGBM model with regression objective...
[INFO] Simulation 2 completed. Best iteration: 507, Best score: -0.000875
[INFO] Running simulation 3/3...
[INFO] Training LightGBM model with regression objective...
[INFO] Simulation 3 completed. Best iteration: 519, Best score: -0.000872
[INFO] Predicting for 2022 completed
[INFO] Training and predicting for 2023...
[INFO] Training on years: 2020, 2021, 2022 and predicting for 2023
[INFO] Running simulation 1/3...
[INFO] Training LightGBM model with regression objective...
[INFO] Simulation 1 completed. Best iteration: 525, Best score: -0.000867
[INFO] Running simulation 2/3...
[INFO] Training LightGBM model with regression objective...
[INFO] Simulation 2 completed. Best iteration: 496, Best score: -0.000878
[INFO] Running simulation 3/3...
[INFO] Training LightGBM model with regression objective...
[INFO] Simulation 3 completed. Best iteration: 513, Best score: -0.000871
[INFO] Predicting for 2023 completed
[INFO] Calculating metrics...
[INFO] Overall rank correlation (Spearman): 0.0924
[INFO] Yearly rank correlations:
[INFO]  - 2020: 0.0879
[INFO]  - 2021: 0.0968
[INFO]  - 2022: 0.0912
[INFO]  - 2023: 0.0937
[INFO] Results saved to /workspace/starter_code_0cea9a6a-b76b-41e7-bfdc-ff03153b5b73/results/metrics_20250509_024154.json and /workspace/starter_code_0cea9a6a-b76b-41e7-bfdc-ff03153b5b73/results/predictions_20250509_024154.csv
[INFO] Total execution time: 1248.73 seconds

----------------------------------------
Control experiment completed at: $(date)
Results saved to: /workspace/starter_code_0cea9a6a-b76b-41e7-bfdc-ff03153b5b73/results/metrics_20250509_024154.json


Result 2:

