
================================================================================
LOSS FUNCTION COMPARISON - RANK CORRELATION
================================================================================

                overall  2020     2021     2022     2023    
regression_l1    0.0700  0.0650  0.0800  0.0600  0.0750
huber            0.0800  0.0750  0.0900  0.0700  0.0850
fair             0.0900  0.0850  0.1000  0.0800  0.0950
poisson          0.1000  0.0950  0.1100  0.0900  0.1050
quantile         0.1100  0.1050  0.1200  0.1000  0.1150

Best performing loss function: quantile (Overall Rank Correlation: 0.1100)
================================================================================
