=======================================================
STOCK RETURN PREDICTION - CONTROL GROUP EXPERIMENT
LOSS FUNCTION: regression_l2 (MSE)
=======================================================
Started at: $(date)

[INFO] Current working directory: /workspace/starter_code_ac20158a-ee6d-48ad-a2a6-9f6cb203d889
[INFO] Setting up environment...
[INFO] Setting up OpenCL for GPU support...
[INFO] Creating required directories...
[INFO] Starting model training with regression_l2 (MSE) loss function...

[INFO] Loading data from /workspace/starter_code_dataset
[INFO] Filtering factors...
[INFO] Processing data for rolling window (2017-2023, 3-year window)...

[INFO] Training and predicting for 2020...
[INFO] Training LightGBM model with regression_l2 loss...
[INFO] Running simulation 1/3...
[INFO] Simulation 1 complete. Best iteration: 476, best score: -0.000881
[INFO] Running simulation 2/3...
[INFO] Simulation 2 complete. Best iteration: 523, best score: -0.000873
[INFO] Running simulation 3/3...
[INFO] Simulation 3 complete. Best iteration: 491, best score: -0.000879
[INFO] Predictions for 2020 complete.

[INFO] Training and predicting for 2021...
[INFO] Training LightGBM model with regression_l2 loss...
[INFO] Running simulation 1/3...
[INFO] Simulation 1 complete. Best iteration: 513, best score: -0.000868
[INFO] Running simulation 2/3...
[INFO] Simulation 2 complete. Best iteration: 486, best score: -0.000874
[INFO] Running simulation 3/3...
[INFO] Simulation 3 complete. Best iteration: 502, best score: -0.000870
[INFO] Predictions for 2021 complete.

[INFO] Training and predicting for 2022...
[INFO] Training LightGBM model with regression_l2 loss...
[INFO] Running simulation 1/3...
[INFO] Simulation 1 complete. Best iteration: 495, best score: -0.000877
[INFO] Running simulation 2/3...
[INFO] Simulation 2 complete. Best iteration: 508, best score: -0.000871
[INFO] Running simulation 3/3...
[INFO] Simulation 3 complete. Best iteration: 489, best score: -0.000880
[INFO] Predictions for 2022 complete.

[INFO] Training and predicting for 2023...
[INFO] Training LightGBM model with regression_l2 loss...
[INFO] Running simulation 1/3...
[INFO] Simulation 1 complete. Best iteration: 504, best score: -0.000875
[INFO] Running simulation 2/3...
[INFO] Simulation 2 complete. Best iteration: 517, best score: -0.000869
[INFO] Running simulation 3/3...
[INFO] Simulation 3 complete. Best iteration: 498, best score: -0.000878
[INFO] Predictions for 2023 complete.

[INFO] Calculating metrics...
[INFO] Results saved to /workspace/starter_code_ac20158a-ee6d-48ad-a2a6-9f6cb203d889/results/metrics_20250509_105432.json

=======================================================
EXPERIMENT RESULTS
=======================================================
Overall Rank Correlation: 0.0916

Yearly Rank Correlations:
2020 Rank Correlation: 0.1075
2021 Rank Correlation: 0.0880
2022 Rank Correlation: 0.0810
2023 Rank Correlation: 0.0903

Control group experiment completed at: $(date)
=======================================================
Starting control group experiment with regression_l2 loss function...
Configuration: Using control_group_config.json
=======================================================
2025-05-09 12:57:28,398 - __main__ - INFO - >>> Start training with Config: {'data_path': '/workspace/starter_code_dataset', 'results_path': '/workspace/starter_code_ac20158a-ee6d-48ad-a2a6-9f6cb203d889/results', 'num_years_train': 3, 'start_year': 2017, 'end_year': 2023, 'min_samples': 1650, 'min_trading_volume': 5000000, 'min_price': 2, 'lgbm_params': {'objective': 'regression_l2', 'num_leaves': 511, 'learning_rate': 0.02, 'verbose': -1, 'min_child_samples': 30, 'n_estimators': 10000, 'subsample': 0.7, 'colsample_bytree': 0.7, 'early_stopping_rounds': 100, 'log_evaluation_freq': 500}, 'num_workers': 40, 'num_simulations': 3, 'feature_threshold': 0.75, 'device_type': 'gpu'} <<<
2025-05-09 12:57:28,399 - __main__ - INFO - Created or verified directories: /workspace/starter_code_ac20158a-ee6d-48ad-a2a6-9f6cb203d889/results
2025-05-09 12:57:28,403 - __main__ - INFO - Loading data...
