Starting experimental group workflow: Testing different LightGBM loss functions
=======================================================
Date: Fri May  9 19:09:54 UTC 2025
=======================================================

=======================================================
Testing loss function: regression_l1
=======================================================
Configuration file: /workspace/starter_code_ac20158a-ee6d-48ad-a2a6-9f6cb203d889/regression_l1_config.json
Configuration parameters:
{
    "data_path": "/workspace/starter_code_dataset",
    "results_path": "/workspace/starter_code_ac20158a-ee6d-48ad-a2a6-9f6cb203d889/results/regression_l1",
    "num_years_train": 3,
    "start_year": 2017,
    "end_year": 2023,
    "min_samples": 1650,
    "min_trading_volume": 5000000,
    "feature_threshold": 0.75,
    "min_price": 2,
    "lgbm_params": {
        "objective": "regression_l1",
        "num_leaves": 511,
        "learning_rate": 0.02,
        "verbose": -1,
        "min_child_samples": 30,
        "n_estimators": 10000,
        "subsample": 0.7,
        "colsample_bytree": 0.7,
        "early_stopping_rounds": 100,
        "log_evaluation_freq": 500
    },
    "num_workers": 40,
    "num_simulations": 3,
    "device_type": "gpu"
}
Starting model training with regression_l1 loss function...
2025-05-09 19:09:57,790 - __main__ - INFO - >>> Start training with Config: {'data_path': '/workspace/starter_code_dataset', 'results_path': '/workspace/starter_code_ac20158a-ee6d-48ad-a2a6-9f6cb203d889/results/regression_l1', 'num_years_train': 3, 'start_year': 2017, 'end_year': 2023, 'min_samples': 1650, 'min_trading_volume': 5000000, 'min_price': 2, 'lgbm_params': {'objective': 'regression_l1', 'num_leaves': 511, 'learning_rate': 0.02, 'verbose': -1, 'min_child_samples': 30, 'n_estimators': 10000, 'subsample': 0.7, 'colsample_bytree': 0.7, 'early_stopping_rounds': 100, 'log_evaluation_freq': 500}, 'num_workers': 40, 'num_simulations': 3, 'feature_threshold': 0.75, 'device_type': 'gpu'} <<<
2025-05-09 19:09:57,790 - __main__ - INFO - Created or verified directories: /workspace/starter_code_ac20158a-ee6d-48ad-a2a6-9f6cb203d889/results/regression_l1
2025-05-09 19:09:57,791 - __main__ - INFO - Loading data...
2025-05-09 19:13:18,588 - __main__ - INFO - Warning: Skip reading /workspace/starter_code_dataset/RawData/NFactors/factor98.parquet: Could not open Parquet input source '<Buffer>': Parquet magic bytes not found in footer. Either the file is corrupted or this is not a parquet file.
2025-05-09 19:13:29,249 - __main__ - INFO - Loaded 208 factor files
2025-05-09 19:13:34,059 - __main__ - INFO - Successfully loaded all data files
2025-05-09 19:13:34,060 - __main__ - INFO - Filtering factors...
2025-05-09 19:17:13,896 - __main__ - INFO - Filtered factors from 208 to 205
2025-05-09 19:17:13,897 - __main__ - INFO - Processing factors...
2025-05-09 19:17:13,898 - __main__ - INFO - Processing 205 factors using 40 workers
Current working directory: /workspace/starter_code_ac20158a-ee6d-48ad-a2a6-9f6cb203d889
2025-05-09 19:23:12,887 - __main__ - INFO - Processed 205 factors in 358.99 seconds
2025-05-09 19:23:14,542 - __main__ - INFO - Finding common indices...
2025-05-09 19:26:38,939 - __main__ - INFO - Running prediction...
2025-05-09 19:26:38,939 - __main__ - INFO - Running simulation 1/3
