Consolidated Results Summary
==========================

Experiment compared 5 different LightGBM loss functions.

Loss Function        | Overall Corr    | 2020       | 2021       | 2022       | 2023      
-------------------------------------------------------------------------------------
regression_l1        | 0.091641        | 0.107544   | 0.088014   | 0.080956   | 0.090312  
huber                | 0.091641        | 0.107544   | 0.088014   | 0.080956   | 0.090312  
fair                 | 0.091641        | 0.107544   | 0.088014   | 0.080956   | 0.090312  
poisson              | 0.091641        | 0.107544   | 0.088014   | 0.080956   | 0.090312  
quantile             | 0.091641        | 0.107544   | 0.088014   | 0.080956   | 0.090312  

----------------------------------------------------------------------
Best performing loss function: regression_l1
Overall rank correlation: 0.09164135820257166
