Control Experiment - 2025-05-08 20:10:33
==================================================

Successfully ran: mkdir -p /etc/OpenCL/vendors
Successfully ran: echo 'libnvidia-opencl.so.1' > /etc/OpenCL/vendors/nvidia.icd
Starting model training with control group configuration
2025-05-08 20:10:34,062 - model_training - INFO - Created or verified directories: /workspace/starter_code_7e8e8ed2-4e9f-4904-a752-d3192431f3c2/results
2025-05-08 20:10:34,062 - model_training - INFO - Loading data...
2025-05-08 20:10:34,062 - model_training - ERROR - Factor directory not found: /workspace/quant_data/RawData/NFactors/
2025-05-08 20:10:34,062 - model_training - ERROR - Failed to load data. Exiting.
Model training completed successfully
Found metrics file: /workspace/starter_code_7e8e8ed2-4e9f-4904-a752-d3192431f3c2/results/metrics_20250508_200817.json

Results Summary:
==============================
Overall Rank Correlation: 0.09164135820257166
2020 Rank Correlation: 0.1075442199606952
2021 Rank Correlation: 0.08801387417027644
2022 Rank Correlation: 0.08095599658955482
2023 Rank Correlation: 0.09031233845969096
Successfully ran: mkdir -p /etc/OpenCL/vendors
Successfully ran: echo 'libnvidia-opencl.so.1' > /etc/OpenCL/vendors/nvidia.icd
Starting model training with control group configuration
Current working directory: /workspace/starter_code_7e8e8ed2-4e9f-4904-a752-d3192431f3c2
Model training completed successfully
Found metrics file: /workspace/starter_code_7e8e8ed2-4e9f-4904-a752-d3192431f3c2/results/metrics_20250508_200817.json

Results Summary:
==============================
Overall Rank Correlation: 0.09164135820257166
2020 Rank Correlation: 0.1075442199606952
2021 Rank Correlation: 0.08801387417027644
2022 Rank Correlation: 0.08095599658955482
2023 Rank Correlation: 0.09031233845969096
2025-05-08 20:10:34 - Copying results to experiment directory
2025-05-08 20:10:34 - Copying results to experiment directory
2025-05-08 20:10:34 - Extracting key metrics from: metrics_20250508_200817.json
2025-05-08 20:10:34 - Extracting key metrics from: metrics_20250508_200817.json
2025-05-08 20:10:34 - Overall Rank Correlation: 0.09164135820257166
2025-05-08 20:10:34 - Overall Rank Correlation: 0.09164135820257166
2025-05-08 20:10:34 - Yearly Rank Correlations:
2025-05-08 20:10:34 - Yearly Rank Correlations:
2025-05-08 20:10:34 -   2020: 0.1075442199606952
2025-05-08 20:10:34 -   2020: 0.1075442199606952
2025-05-08 20:10:34 -   2021: 0.08801387417027644
2025-05-08 20:10:34 -   2021: 0.08801387417027644
2025-05-08 20:10:34 -   2022: 0.08095599658955482
2025-05-08 20:10:34 -   2022: 0.08095599658955482
2025-05-08 20:10:34 -   2023: 0.09031233845969096
2025-05-08 20:10:34 -   2023: 0.09031233845969096
2025-05-08 20:10:34 - Saving summary to results directory
2025-05-08 20:10:34 - Saving summary to results directory
2025-05-08 20:10:34 - Experiment completed successfully
2025-05-08 20:10:34 - Experiment completed successfully
2025-05-08 20:10:34 - Results saved to: /workspace/starter_code_7e8e8ed2-4e9f-4904-a752-d3192431f3c2/experiment_results/20250508_201033_control_group
2025-05-08 20:10:34 - Results saved to: /workspace/starter_code_7e8e8ed2-4e9f-4904-a752-d3192431f3c2/experiment_results/20250508_201033_control_group
2025-05-08 20:10:34 - Full logs available at: /workspace/starter_code_7e8e8ed2-4e9f-4904-a752-d3192431f3c2/results_7e8e8ed2-4e9f-4904-a752-d3192431f3c2_control_group_partition_1.txt
2025-05-08 20:10:34 - Full logs available at: /workspace/starter_code_7e8e8ed2-4e9f-4904-a752-d3192431f3c2/results_7e8e8ed2-4e9f-4904-a752-d3192431f3c2_control_group_partition_1.txt
