
Here are the results from 2 separate runs of this workflow:

Result 1:
==================================================
EXPERIMENT: 21064c09-530e-4d2f-ae2c-6e1f6f20c3b6
CONTROL GROUP: Partition 1
TIMESTAMP: Tue Apr 29 04:27:16 UTC 2025
==================================================

Ensuring max_depth parameter is properly included in train_lgbm_model function...
max_depth parameter is already correctly set in model_training.py
Configuration:
- num_leaves: 31
- learning_rate: 0.1
- max_depth: -1

Starting model training...
Current working directory: /workspace/quant_code_21064c09-530e-4d2f-ae2c-6e1f6f20c3b6
2025-04-29 04:27:17,115 - __main__ - INFO - Created or verified directories: /workspace/quant_code_21064c09-530e-4d2f-ae2c-6e1f6f20c3b6/results_20250429_042716
2025-04-29 04:27:17,115 - __main__ - INFO - Loading data...
2025-04-29 04:27:20,003 - __main__ - INFO - Loaded 11 factor files
2025-04-29 04:27:21,381 - __main__ - INFO - Successfully loaded all data files
2025-04-29 04:27:21,381 - __main__ - INFO - Filtering factors...
2025-04-29 04:27:21,709 - __main__ - INFO - Filtered factors from 11 to 10
2025-04-29 04:27:21,709 - __main__ - INFO - Processing factors...
2025-04-29 04:27:21,709 - __main__ - INFO - Processing 10 factors using 40 workers
2025-04-29 04:27:29,958 - __main__ - INFO - Processed 10 factors in 8.25 seconds
2025-04-29 04:27:30,071 - __main__ - INFO - Finding common indices...
2025-04-29 04:27:32,366 - __main__ - INFO - Running prediction...
2025-04-29 04:27:32,366 - __main__ - INFO - Running simulation 1/3
[1/3] Predicting for year 2020
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[336]	valid_0's l2: 0.694134
[1/3] Predicting for year 2021
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[235]	valid_0's l2: 0.69906
[1/3] Predicting for year 2022
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[366]	valid_0's l2: 0.707841
[1/3] Predicting for year 2023
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[135]	valid_0's l2: 0.717212
2025-04-29 04:27:57,305 - __main__ - INFO - Running simulation 2/3
[2/3] Predicting for year 2020
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[232]	valid_0's l2: 0.696962
[2/3] Predicting for year 2021
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[244]	valid_0's l2: 0.698353
[2/3] Predicting for year 2022
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[190]	valid_0's l2: 0.709751
[2/3] Predicting for year 2023
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[237]	valid_0's l2: 0.717772
2025-04-29 04:28:20,856 - __main__ - INFO - Running simulation 3/3
[3/3] Predicting for year 2020
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[123]	valid_0's l2: 0.693588
[3/3] Predicting for year 2021
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[235]	valid_0's l2: 0.701369
[3/3] Predicting for year 2022
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[292]	valid_0's l2: 0.707393
[3/3] Predicting for year 2023
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[208]	valid_0's l2: 0.715633
2025-04-29 04:28:44,287 - __main__ - INFO - Applying filters...
2025-04-29 04:28:44,485 - __main__ - INFO - Applied filters: 1676 rows remaining
2025-04-29 04:28:44,485 - __main__ - INFO - Calculating metrics...
2025-04-29 04:28:57,715 - __main__ - INFO - Saving results...
2025-04-29 04:28:58,595 - __main__ - INFO - Results saved to /workspace/quant_code_21064c09-530e-4d2f-ae2c-6e1f6f20c3b6/results_20250429_042716/predictions_20250429_042857.parquet and /workspace/quant_code_21064c09-530e-4d2f-ae2c-6e1f6f20c3b6/results_20250429_042716/metrics_20250429_042857.json
2025-04-29 04:28:58,596 - __main__ - INFO - Total processing time: 101.48 seconds
2025-04-29 04:28:58,596 - __main__ - INFO - 
==================================================
PERFORMANCE METRICS
==================================================
2025-04-29 04:28:58,596 - __main__ - INFO - Overall Rank Correlation: 0.0668
2025-04-29 04:28:58,596 - __main__ - INFO - 2020 Rank Correlation: 0.0692
2025-04-29 04:28:58,596 - __main__ - INFO - 2021 Rank Correlation: 0.0581
2025-04-29 04:28:58,596 - __main__ - INFO - 2022 Rank Correlation: 0.0715
2025-04-29 04:28:58,596 - __main__ - INFO - 2023 Rank Correlation: 0.0686
2025-04-29 04:28:58,596 - __main__ - INFO - ==================================================
Full report saved to: /workspace/quant_code_21064c09-530e-4d2f-ae2c-6e1f6f20c3b6/results_20250429_042716/metrics_20250429_042857.json
==================================================

Total execution time: 103 seconds
Metrics file found: /workspace/quant_code_21064c09-530e-4d2f-ae2c-6e1f6f20c3b6/results_20250429_042716/metrics_20250429_042857.json
Copying to: /workspace/quant_code_21064c09-530e-4d2f-ae2c-6e1f6f20c3b6/metrics_21064c09-530e-4d2f-ae2c-6e1f6f20c3b6_control_group_partition_1.json
Metrics Summary:
{
    "metrics": {
        "overall": 0.06680170813684262,
        "2020": 0.06915008015965446,
        "2021": 0.0581352655232615,
        "2022": 0.07153352570268529,
        "2023": 0.06859982473879193
    },
    "config": {
        "data_path": "/workspace/quant_code_dataset",
        "results_path": "/workspace/quant_code_21064c09-530e-4d2f-ae2c-6e1f6f20c3b6/results_20250429_042716",
        "num_years_train": 3,
        "start_year": 2017,
        "end_year": 2023,
        "min_samples": 1650,
        "min_trading_volume": 5000000,
        "min_price": 2,
        "lgbm_params": {
            "objective": "regression",
            "num_leaves": 31,
            "learning_rate": 0.1,
            "max_depth": -1,
            "verbose": -1,
            "min_child_samples": 30,
            "n_estimators": 10000,
            "subsample": 0.7,
            "colsample_bytree": 0.7,
            "early_stopping_rounds": 100,
            "log_evaluation_freq": 500
        },
        "num_workers": 40,
        "num_simulations": 3,
        "feature_threshold": 0.75,
        "device_type": "cpu"
    }
}
==================================================
EXPERIMENT COMPLETED
Results saved to: /workspace/quant_code_21064c09-530e-4d2f-ae2c-6e1f6f20c3b6/results_21064c09-530e-4d2f-ae2c-6e1f6f20c3b6_control_group_partition_1.txt
==================================================


Result 2:

