# Starting experiment with control group parameters
# n_estimators=100, subsample=0.8, colsample_bytree=0.8
Created config file at /tmp/config_20250429_044817.json
Running model training...
2025-04-29 04:48:18,637 - __main__ - INFO - Created or verified directories: /workspace/quant_code_3178e48d-9a28-4034-b3a4-438eb2192048/results_20250429_044817
2025-04-29 04:48:18,637 - __main__ - INFO - Loading data...
2025-04-29 04:48:21,535 - __main__ - INFO - Loaded 11 factor files
2025-04-29 04:48:22,946 - __main__ - INFO - Successfully loaded all data files
2025-04-29 04:48:22,946 - __main__ - INFO - Filtering factors...
2025-04-29 04:48:23,306 - __main__ - INFO - Filtered factors from 11 to 10
2025-04-29 04:48:23,306 - __main__ - INFO - Processing factors...
2025-04-29 04:48:23,306 - __main__ - INFO - Processing 10 factors using 40 workers
Current working directory: /workspace/quant_code_3178e48d-9a28-4034-b3a4-438eb2192048
2025-04-29 04:48:31,475 - __main__ - INFO - Processed 10 factors in 8.17 seconds
2025-04-29 04:48:31,591 - __main__ - INFO - Finding common indices...
2025-04-29 04:48:33,976 - __main__ - INFO - Running prediction...
2025-04-29 04:48:33,976 - __main__ - INFO - Running simulation 1/3
