
Here are the results from 2 separate runs of this workflow:

Result 1:
Setting up environment...
Setting up OpenCL for GPU acceleration...
Checking GPU availability...
Sun May 25 22:36:25 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.86.15              Driver Version: 570.86.15      CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A40                     Off |   00000000:0F:00.0 Off |                    0 |
|  0%   71C    P0            117W /  300W |     653MiB /  46068MiB |     24%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
+-----------------------------------------------------------------------------------------+
=========================================================
EXPERIMENTAL GROUP PARTITION 2: ENSEMBLE METHODS
=========================================================
Starting experiments at Sun May 25 22:36:25 UTC 2025
Dataset path: /workspace/starter_code_dataset
Running ensemble configuration:
1. MSE+RankCorrelation with stacking
=========================================================

=========================================================
RUNNING EXPERIMENT: MSE+RankCorrelation with stacking ensemble
Configuration file: /workspace/starter_code_9edf2157-19fd-40d4-a07e-50e075a5e58f/config_mse_rankcorr_stacking.json
Starting at Sun May 25 22:36:25 UTC 2025
=========================================================
Configuration details:
{
    "data_path": "/workspace/starter_code_dataset", 
    "num_years_train": 3,
    "start_year": 2017,
    "end_year": 2023,
    
    "min_samples": 1650,
    "min_trading_volume": 5000000,
    "feature_threshold": 0.75,
    "min_price": 2,

    "lgbm_params": {
        "objective": "regression",
        "num_leaves": 511,
        "learning_rate": 0.02,
        "verbose": -1,
        "min_child_samples": 30,
        "n_estimators": 10000,
        "subsample": 0.7,
        "colsample_bytree": 0.7,
        "early_stopping_rounds": 100,
        "log_evaluation_freq": 500
    },
    
    "ensemble_method": "stacking",
    "loss_functions": ["mse", "rank_correlation"],
    
    "num_workers": 40,
    "num_simulations": 3,
    "device_type": "gpu"
}

Result 2:

