
Here are the results from 2 separate runs of this workflow:

Result 1:
2025-05-26 03:53:25,775 - __main__ - INFO - >>> Start training with Config: {'data_path': '/workspace/starter_code_dataset', 'results_path': '/workspace/starter_code_c68dbfd0-0457-4dd3-8b2c-53698e8de0dc/results', 'num_years_train': 3, 'start_year': 2017, 'end_year': 2023, 'min_samples': 1650, 'min_trading_volume': 5000000, 'min_price': 2, 'lgbm_params': {'objective': 'regression', 'num_leaves': 511, 'learning_rate': 0.02, 'verbose': -1, 'min_child_samples': 30, 'n_estimators': 10000, 'subsample': 0.7, 'colsample_bytree': 0.7, 'early_stopping_rounds': 100, 'log_evaluation_freq': 500}, 'num_workers': 40, 'num_simulations': 3, 'feature_threshold': 0.75, 'device_type': 'gpu'} <<<
2025-05-26 03:53:25,776 - __main__ - INFO - Created or verified directories: /workspace/starter_code_c68dbfd0-0457-4dd3-8b2c-53698e8de0dc/results
2025-05-26 03:53:25,776 - __main__ - INFO - Loading data...
2025-05-26 03:55:33,134 - __main__ - INFO - Warning: Skip reading /workspace/starter_code_dataset/RawData/NFactors/factor98.parquet: Could not open Parquet input source '<Buffer>': Parquet magic bytes not found in footer. Either the file is corrupted or this is not a parquet file.
2025-05-26 03:55:39,453 - __main__ - INFO - Loaded 208 factor files
2025-05-26 03:55:42,894 - __main__ - INFO - Successfully loaded all data files
2025-05-26 03:55:42,895 - __main__ - INFO - Filtering factors...
2025-05-26 03:55:51,679 - __main__ - INFO - Filtered factors from 208 to 205
2025-05-26 03:55:51,680 - __main__ - INFO - Processing factors...
2025-05-26 03:55:51,680 - __main__ - INFO - Processing 205 factors using 40 workers
Current working directory: /workspace/starter_code_c68dbfd0-0457-4dd3-8b2c-53698e8de0dc
2025-05-26 03:59:08,290 - __main__ - INFO - Processed 205 factors in 196.61 seconds
2025-05-26 03:59:08,439 - __main__ - INFO - Finding common indices...
2025-05-26 04:00:32,610 - __main__ - INFO - Running prediction...
2025-05-26 04:00:32,610 - __main__ - INFO - Running simulation 1/3
2025-05-26 04:02:47,188 - __main__ - INFO - Applying filters...
2025-05-26 04:02:47,442 - __main__ - INFO - Applied filters: 1644 rows remaining
2025-05-26 04:02:47,443 - __main__ - INFO - Calculating metrics...
2025-05-26 04:03:09,127 - __main__ - INFO - Saving results...
2025-05-26 04:03:10,675 - __main__ - INFO - Results saved to /workspace/starter_code_c68dbfd0-0457-4dd3-8b2c-53698e8de0dc/results/predictions_20250526_040309.parquet and /workspace/starter_code_c68dbfd0-0457-4dd3-8b2c-53698e8de0dc/results/metrics_20250526_040309.json
2025-05-26 04:03:10,675 - __main__ - INFO - Total processing time: 7778.84 seconds
2025-05-26 04:03:10,675 - __main__ - INFO - 
==================================================
PERFORMANCE METRICS
==================================================
2025-05-26 04:03:10,675 - __main__ - INFO - Overall Rank Correlation: 0.0911
2025-05-26 04:03:10,675 - __main__ - INFO - 2020 Rank Correlation: 0.1076
2025-05-26 04:03:10,675 - __main__ - INFO - 2021 Rank Correlation: 0.0874
2025-05-26 04:03:10,675 - __main__ - INFO - 2022 Rank Correlation: 0.0809
2025-05-26 04:03:10,675 - __main__ - INFO - 2023 Rank Correlation: 0.0888
2025-05-26 04:03:10,675 - __main__ - INFO - ==================================================
Full report saved to: /workspace/starter_code_c68dbfd0-0457-4dd3-8b2c-53698e8de0dc/results/metrics_20250526_040309.json
==================================================
2025-05-26 04:03:10,675 - __main__ - INFO - Metrics: {'overall': 0.0911473283997931, '2020': 0.1076076545739244, '2021': 0.08744904545827155, '2022': 0.08087673338128192, '2023': 0.08881955989827893}
[1/3] Predicting for year 2020
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.672635
[1000]	valid_0's l2: 0.670552
[1500]	valid_0's l2: 0.669831
[2000]	valid_0's l2: 0.669459
[2500]	valid_0's l2: 0.669184
[3000]	valid_0's l2: 0.669012
Early stopping, best iteration is:
[3239]	valid_0's l2: 0.66892
[1/3] Predicting for year 2021
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.678071
[1000]	valid_0's l2: 0.67601
[1500]	valid_0's l2: 0.675406
[2000]	valid_0's l2: 0.675078
[2500]	valid_0's l2: 0.674924
[3000]	valid_0's l2: 0.674668
Early stopping, best iteration is:
[2981]	valid_0's l2: 0.67466
[1/3] Predicting for year 2022
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.690268
[1000]	valid_0's l2: 0.688822
[1500]	valid_0's l2: 0.688172
[2000]	valid_0's l2: 0.687706
Early stopping, best iteration is:
[2151]	valid_0's l2: 0.687568
[1/3] Predicting for year 2023
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.703116
[1000]	valid_0's l2: 0.70223
[1500]	valid_0's l2: 0.701649
[2000]	valid_0's l2: 0.701273
Early stopping, best iteration is:
[2362]	valid_0's l2: 0.70113
[2/3] Predicting for year 2020
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.675616
[1000]	valid_0's l2: 0.673454
[1500]	valid_0's l2: 0.672761
[2000]	valid_0's l2: 0.67233
[2500]	valid_0's l2: 0.67215
Early stopping, best iteration is:
[2863]	valid_0's l2: 0.671998
[2/3] Predicting for year 2021
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.680177
[1000]	valid_0's l2: 0.678337
[1500]	valid_0's l2: 0.67763
[2000]	valid_0's l2: 0.677254
Early stopping, best iteration is:
[2263]	valid_0's l2: 0.677087
[2/3] Predicting for year 2022
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.694781
[1000]	valid_0's l2: 0.693303
[1500]	valid_0's l2: 0.692641
[2000]	valid_0's l2: 0.692337
[2500]	valid_0's l2: 0.692086
Early stopping, best iteration is:
[2569]	valid_0's l2: 0.692057
[2/3] Predicting for year 2023
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.704604
[1000]	valid_0's l2: 0.703634
[1500]	valid_0's l2: 0.70322
[2000]	valid_0's l2: 0.70295
[2500]	valid_0's l2: 0.702702
[3000]	valid_0's l2: 0.702589
Early stopping, best iteration is:
[2983]	valid_0's l2: 0.702577
[3/3] Predicting for year 2020
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.672024
[1000]	valid_0's l2: 0.669975
[1500]	valid_0's l2: 0.669287
[2000]	valid_0's l2: 0.668781
[2500]	valid_0's l2: 0.668614
[3000]	valid_0's l2: 0.668452
[3500]	valid_0's l2: 0.668278
[4000]	valid_0's l2: 0.668132
[4500]	valid_0's l2: 0.668029
Early stopping, best iteration is:
[4623]	valid_0's l2: 0.668004
[3/3] Predicting for year 2021
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.681317
[1000]	valid_0's l2: 0.679424
[1500]	valid_0's l2: 0.678907
[2000]	valid_0's l2: 0.678552
[2500]	valid_0's l2: 0.678398
[3000]	valid_0's l2: 0.678206
Early stopping, best iteration is:
[3364]	valid_0's l2: 0.678101
[3/3] Predicting for year 2022
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.692263
[1000]	valid_0's l2: 0.690813
[1500]	valid_0's l2: 0.690254
[2000]	valid_0's l2: 0.689909
[2500]	valid_0's l2: 0.689591
Early stopping, best iteration is:
[2886]	valid_0's l2: 0.689444
[3/3] Predicting for year 2023
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.703547
[1000]	valid_0's l2: 0.702622
[1500]	valid_0's l2: 0.70207
[2000]	valid_0's l2: 0.701709
Early stopping, best iteration is:
[2027]	valid_0's l2: 0.701687
Experiment completed at Mon May 26 04:03:20 UTC 2025
Total execution time: 130 minutes and 5 seconds
2025-05-26 04:30:40,014 - __main__ - INFO - Running simulation 2/3
2025-05-26 05:08:25,802 - __main__ - INFO - Running simulation 3/3
2025-05-26 05:37:51,314 - __main__ - INFO - Applying filters...
2025-05-26 05:37:51,469 - __main__ - INFO - Applied filters: 1644 rows remaining
2025-05-26 05:37:51,469 - __main__ - INFO - Calculating metrics...
2025-05-26 05:38:06,187 - __main__ - INFO - Saving results...
2025-05-26 05:38:07,106 - __main__ - INFO - Results saved to /workspace/starter_code_c68dbfd0-0457-4dd3-8b2c-53698e8de0dc/results/predictions_20250526_053806.parquet and /workspace/starter_code_c68dbfd0-0457-4dd3-8b2c-53698e8de0dc/results/metrics_20250526_053806.json
2025-05-26 05:38:07,107 - __main__ - INFO - Total processing time: 6281.33 seconds
2025-05-26 05:38:07,107 - __main__ - INFO - 
==================================================
PERFORMANCE METRICS
==================================================
2025-05-26 05:38:07,107 - __main__ - INFO - Overall Rank Correlation: 0.0917
2025-05-26 05:38:07,107 - __main__ - INFO - 2020 Rank Correlation: 0.1079
2025-05-26 05:38:07,107 - __main__ - INFO - 2021 Rank Correlation: 0.0873
2025-05-26 05:38:07,107 - __main__ - INFO - 2022 Rank Correlation: 0.0819
2025-05-26 05:38:07,107 - __main__ - INFO - 2023 Rank Correlation: 0.0898
2025-05-26 05:38:07,107 - __main__ - INFO - ==================================================
Full report saved to: /workspace/starter_code_c68dbfd0-0457-4dd3-8b2c-53698e8de0dc/results/metrics_20250526_053806.json
==================================================
2025-05-26 05:38:07,107 - __main__ - INFO - Metrics: {'overall': 0.0916629654582966, '2020': 0.1079216682375826, '2021': 0.08727482194499306, '2022': 0.08189888672516354, '2023': 0.08976609137103832}
[1/3] Predicting for year 2020
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.674911
[1000]	valid_0's l2: 0.672857
[1500]	valid_0's l2: 0.672124
[2000]	valid_0's l2: 0.671745
Early stopping, best iteration is:
[2332]	valid_0's l2: 0.671495
[1/3] Predicting for year 2021
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.677193
[1000]	valid_0's l2: 0.675481
[1500]	valid_0's l2: 0.674865
[2000]	valid_0's l2: 0.674427
Early stopping, best iteration is:
[2070]	valid_0's l2: 0.674408
[1/3] Predicting for year 2022
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.69013
[1000]	valid_0's l2: 0.688647
[1500]	valid_0's l2: 0.687965
[2000]	valid_0's l2: 0.687632
[2500]	valid_0's l2: 0.687412
Early stopping, best iteration is:
[2687]	valid_0's l2: 0.687375
[1/3] Predicting for year 2023
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.698332
[1000]	valid_0's l2: 0.697336
[1500]	valid_0's l2: 0.696936
[2000]	valid_0's l2: 0.696728
[2500]	valid_0's l2: 0.696556
Early stopping, best iteration is:
[2613]	valid_0's l2: 0.69652
[2/3] Predicting for year 2020
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.671725
[1000]	valid_0's l2: 0.669522
[1500]	valid_0's l2: 0.668748
[2000]	valid_0's l2: 0.668346
[2500]	valid_0's l2: 0.668118
[3000]	valid_0's l2: 0.667897
[3500]	valid_0's l2: 0.667738
Early stopping, best iteration is:
[3454]	valid_0's l2: 0.667724
[2/3] Predicting for year 2021
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.681666
[1000]	valid_0's l2: 0.679802
[1500]	valid_0's l2: 0.679222
[2000]	valid_0's l2: 0.67887
[2500]	valid_0's l2: 0.678645
Early stopping, best iteration is:
[2449]	valid_0's l2: 0.678614
[2/3] Predicting for year 2022
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.691042
[1000]	valid_0's l2: 0.689615
[1500]	valid_0's l2: 0.68891
[2000]	valid_0's l2: 0.688564
Early stopping, best iteration is:
[2161]	valid_0's l2: 0.688489
[2/3] Predicting for year 2023
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.701304
[1000]	valid_0's l2: 0.70039
[1500]	valid_0's l2: 0.700027
[2000]	valid_0's l2: 0.69979
[2500]	valid_0's l2: 0.699545
Early stopping, best iteration is:
[2865]	valid_0's l2: 0.699381
[3/3] Predicting for year 2020
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.671881
[1000]	valid_0's l2: 0.669787
[1500]	valid_0's l2: 0.669067
[2000]	valid_0's l2: 0.668586
[2500]	valid_0's l2: 0.668219
[3000]	valid_0's l2: 0.66809
[3500]	valid_0's l2: 0.667984
[4000]	valid_0's l2: 0.667881
Early stopping, best iteration is:
[3905]	valid_0's l2: 0.667858
[3/3] Predicting for year 2021
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.679663
[1000]	valid_0's l2: 0.677608
[1500]	valid_0's l2: 0.676864
[2000]	valid_0's l2: 0.676496
[2500]	valid_0's l2: 0.676287
[3000]	valid_0's l2: 0.676144
Early stopping, best iteration is:
[2943]	valid_0's l2: 0.676144
[3/3] Predicting for year 2022
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.695224
[1000]	valid_0's l2: 0.693609
[1500]	valid_0's l2: 0.692915
[2000]	valid_0's l2: 0.692616
[2500]	valid_0's l2: 0.692413
Early stopping, best iteration is:
[2554]	valid_0's l2: 0.692376
[3/3] Predicting for year 2023
Training until validation scores don't improve for 100 rounds
[500]	valid_0's l2: 0.702939
[1000]	valid_0's l2: 0.702165
Early stopping, best iteration is:
[1151]	valid_0's l2: 0.702022
Experiment completed at Mon May 26 05:38:14 UTC 2025
Total execution time: 104 minutes and 51 seconds


Result 2:

