
Here are the results from 2 separate runs of this workflow:

Result 1:
========================================================
EXPERIMENTAL GROUP PARTITION 1 - ENSEMBLE MODEL EXPERIMENTS
Started at: Wed May 26 06:45:00 UTC 2024
========================================================

Setting up OpenCL environment for GPU...
Installing required Python packages...

========================================================
Running configuration 1: Boosting of weak learners (LightGBM+XGBoost+CatBoost) with raw factors and default hyperparameters
Started at: Wed May 26 06:45:30 UTC 2024
========================================================
Current working directory: /workspace/starter_code_c68dbfd0-0457-4dd3-8b2c-53698e8de0dc
Loading data from /workspace/starter_code_dataset...
Loading factors from /workspace/starter_code_dataset/RawData/factors_2017.parquet
Loading factors from /workspace/starter_code_dataset/RawData/factors_2018.parquet
Loading factors from /workspace/starter_code_dataset/RawData/factors_2019.parquet
Loading factors from /workspace/starter_code_dataset/RawData/factors_2020.parquet
Loading factors from /workspace/starter_code_dataset/RawData/factors_2021.parquet
Loading factors from /workspace/starter_code_dataset/RawData/factors_2022.parquet
Loading factors from /workspace/starter_code_dataset/RawData/factors_2023.parquet
Loaded 7 years of factor data
Original shape: (5000, 25)
Filtered shape: (5000, 25)
Training for year 2020 using previous 3 years
Fitting boosted ensemble model...
Training LightGBM model...
Training XGBoost model...
Training CatBoost model...
Finished training 3 models in boosted ensemble
Year 2020 metrics: MSE=0.010450, Rank Correlation=0.1205, Directional Accuracy=56.40%

Overall metrics: MSE=0.010450, Rank Correlation=0.1205, Directional Accuracy=56.40%
Results saved to /workspace/starter_code_c68dbfd0-0457-4dd3-8b2c-53698e8de0dc/results/metrics_20240526_064735.json and /workspace/starter_code_c68dbfd0-0457-4dd3-8b2c-53698e8de0dc/results/predictions_20240526_064735.parquet

Configuration 1 completed at: Wed May 26 06:47:45 UTC 2024
Duration: 2 minutes and 15 seconds

[Output for configurations 2-5 truncated for brevity]

========================================================
SUMMARY OF RESULTS
========================================================

Rank Correlation Metrics:
Configuration 1 (Boosting of weak learners (LightGBM+XGBoost+CatBoost) with raw factors and default hyperparameters):
  - Rank Correlation: 0.1205
  - Mean Squared Error: 0.01045
  - Directional Accuracy: 56.40

Configuration 2 (Boosting of weak learners (LightGBM+XGBoost+CatBoost) with raw factors and optimized hyperparameters):
  - Rank Correlation: 0.1254
  - Mean Squared Error: 0.01028
  - Directional Accuracy: 57.12

Configuration 3 (Boosting of weak learners (LightGBM+XGBoost+CatBoost) with factor momentum + mean reversion and default hyperparameters):
  - Rank Correlation: 0.1289
  - Mean Squared Error: 0.01033
  - Directional Accuracy: 57.36

Configuration 4 (Boosting of weak learners (LightGBM+XGBoost+CatBoost) with factor momentum + mean reversion and optimized hyperparameters):
  - Rank Correlation: 0.1352
  - Mean Squared Error: 0.00917
  - Directional Accuracy: 60.23

Configuration 5 (Stacking with LightGBM meta-learner (LightGBM+XGBoost+CatBoost) with factor momentum + mean reversion and optimized hyperparameters):
  - Rank Correlation: 0.1301
  - Mean Squared Error: 0.00978
  - Directional Accuracy: 59.41

========================================================
Total experiment completed at: Wed May 26 07:15:22 UTC 2024
Total execution time: 30 minutes and 22 seconds
========================================================

