2025-05-26 05:40:57,207 - __main__ - INFO - >>> Start training with Config: {'data_path': '/workspace/starter_code_dataset', 'results_path': '/workspace/starter_code_c68dbfd0-0457-4dd3-8b2c-53698e8de0dc/results', 'num_years_train': 3, 'start_year': 2017, 'end_year': 2023, 'min_samples': 1650, 'min_trading_volume': 5000000, 'min_price': 2, 'lgbm_params': {'objective': 'regression', 'num_leaves': 511, 'learning_rate': 0.02, 'verbose': -1, 'min_child_samples': 30, 'n_estimators': 10000, 'subsample': 0.7, 'colsample_bytree': 0.7, 'early_stopping_rounds': 100, 'log_evaluation_freq': 500}, 'num_workers': 40, 'num_simulations': 3, 'feature_threshold': 0.75, 'device_type': 'gpu'} <<<
2025-05-26 05:40:57,207 - __main__ - INFO - Created or verified directories: /workspace/starter_code_c68dbfd0-0457-4dd3-8b2c-53698e8de0dc/results
2025-05-26 05:40:57,207 - __main__ - INFO - Loading data...
2025-05-26 05:41:51,651 - __main__ - INFO - Warning: Skip reading /workspace/starter_code_dataset/RawData/NFactors/factor98.parquet: Could not open Parquet input source '<Buffer>': Parquet magic bytes not found in footer. Either the file is corrupted or this is not a parquet file.
2025-05-26 05:41:54,407 - __main__ - INFO - Loaded 208 factor files
2025-05-26 05:41:55,700 - __main__ - INFO - Successfully loaded all data files
2025-05-26 05:41:55,700 - __main__ - INFO - Filtering factors...
2025-05-26 05:42:04,031 - __main__ - INFO - Filtered factors from 208 to 205
2025-05-26 05:42:04,032 - __main__ - INFO - Processing factors...
2025-05-26 05:42:04,032 - __main__ - INFO - Processing 205 factors using 40 workers
Current working directory: /workspace/starter_code_c68dbfd0-0457-4dd3-8b2c-53698e8de0dc
2025-05-26 05:43:58,671 - __main__ - INFO - Processed 205 factors in 114.64 seconds
2025-05-26 05:43:58,760 - __main__ - INFO - Finding common indices...
2025-05-26 05:44:57,714 - __main__ - INFO - Running prediction...
2025-05-26 05:44:57,714 - __main__ - INFO - Running simulation 1/3
2025-05-26 06:22:20,092 - __main__ - INFO - Running simulation 2/3
2025-05-26 06:49:29,175 - __main__ - INFO - Running simulation 3/3
